In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('C:/Users/darsh/Desktop/Datasets/Group B/dataset_Facebook.csv',delimiter=';')
df

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,85093,Photo,3,1,7,2,0.0,4684,7536,733,708,985,4750,2876,392,5,53.0,26.0,84
496,81370,Photo,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,53.0,22.0,75
497,81370,Photo,1,1,5,2,0.0,3778,7216,625,572,795,4742,2388,363,4,93.0,18.0,115
498,81370,Photo,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,91.0,38.0,136
499,81370,Photo,2,1,4,4,NaN,4188,7292,564,524,743,3861,2200,316,0,91.0,28.0,119

In [3]:
df.describe()

,Page total likes,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
count,500.000000,500.000000,500.000000,500.000000,500.000000,499.000000,500.00000,5.000000e+02,500.000000,500.000000,500.000000,5.000000e+02,500.000000,500.000000,500.00000,499.000000,496.000000,500.000000
mean,123194.176000,1.880000,7.038000,4.150000,7.840000,0.278557,13903.36000,2.958595e+04,920.344000,798.772000,1415.130000,1.676638e+04,6585.488000,609.986000,7.48200,177.945892,27.266129,212.120000
std,16272.813214,0.852675,3.307936,2.030701,4.368589,0.448739,22740.78789,7.680325e+04,985.016636,882.505013,2000.594118,5.979102e+04,7682.009405,612.725618,21.18091,323.398742,42.613292,380.233118
min,81370.000000,1.000000,1.000000,1.000000,1.000000,0.000000,238.00000,5.700000e+02,9.000000,9.000000,9.000000,5.670000e+02,236.000000,9.000000,0.00000,0.000000,0.000000,0.000000
25%,112676.000000,1.000000,4.000000,2.000000,3.000000,0.000000,3315.00000,5.694750e+03,393.750000,332.500000,509.250000,3.969750e+03,2181.500000,291.000000,1.00000,56.500000,10.000000,71.000000
50%,129600.000000,2.000000,7.000000,4.000000,9.000000,0.000000,5281.00000,9.051000e+03,625.500000,551.500000,851.000000,6.255500e+03,3417.000000,412.000000,3.00000,101.000000,19.000000,123.500000
75%,136393.000000,3.000000,10.000000,6.000000,11.000000,1.000000,13168.00000,2.208550e+04,1062.000000,955.500000,1463.000000,1.486050e+04,7989.000000,656.250000,7.00000,187.500000,32.250000,228.500000
max,139441.000000,3.000000,12.000000,7.000000,23.000000,1.000000,180480.00000,1.110282e+06,11452.000000,11328.000000,19779.000000,1.107833e+06,51456.000000,4376.000000,372.00000,5172.000000,790.000000,6334.000000

# a. Create data subsets

In [4]:
#subset by column name
subset1 = df[['like','share']]
subset1

       like  share
0      79.0   17.0
1     130.0   29.0
2      66.0   14.0
3    1572.0  147.0
4     325.0   49.0
..      ...    ...
495    53.0   26.0
496    53.0   22.0
497    93.0   18.0
498    91.0   38.0
499    91.0   28.0

[500 rows x 2 columns]

In [5]:
#subset by column name
subset2 = df[['comment','Type']]
subset2

     comment    Type
0          4   Photo
1          5  Status
2          0   Photo
3         58   Photo
4         19   Photo
..       ...     ...
495        5   Photo
496        0   Photo
497        4   Photo
498        7   Photo
499        0   Photo

[500 rows x 2 columns]

In [6]:
#subset by loc
df.loc[:10]

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
5,139441,Status,2,12,1,9,0.0,10472,20849,1191,1073,1389,16034,7852,1016,1,152.0,33.0,186
6,139441,Photo,3,12,1,3,1.0,11692,19479,481,265,364,15432,9328,379,3,249.0,27.0,279
7,139441,Photo,3,12,7,9,1.0,13720,24137,537,232,305,19728,11056,422,0,325.0,14.0,339
8,139441,Status,2,12,7,3,0.0,11844,22538,1530,1407,1692,15220,7912,1250,0,161.0,31.0,192
9,139441,Photo,3,12,6,10,0.0,4694,8668,280,183,250,4309,2324,199,3,113.0,26.0,142
10,139441,Status,2,12,5,10,0.0,21744,42334,4258,4100,4540,37849,18952,3798,0,233.0,19.0,252

In [7]:
#subset by loc
subset3 = df.loc[0:3,['comment','Type','like']]
subset3

   comment    Type    like
0        4   Photo    79.0
1        5  Status   130.0
2        0   Photo    66.0
3       58   Photo  1572.0

In [8]:
#subset by iloc
subset4 = df.iloc[[0,1,3,6],[0,2]]
subset4

   Page total likes  Category
0            139441         2
1            139441         2
3            139441         2
6            139441         3

In [9]:
#subset by condition
subset5 = df.like>100
subset5

0      False
1       True
2      False
3       True
4       True
       ...
495    False
496    False
497    False
498    False
499    False
Name: like, Length: 500, dtype: bool

In [10]:
subset6 = df[['Page total likes', "Type", "Category", "Post Month"]]
subset6

     Page total likes    Type  Category  Post Month
0              139441   Photo         2          12
1              139441  Status         2          12
2              139441   Photo         3          12
3              139441   Photo         2          12
4              139441   Photo         2          12
..                ...     ...       ...         ...
495             85093   Photo         3           1
496             81370   Photo         2           1
497             81370   Photo         1           1
498             81370   Photo         3           1
499             81370   Photo         2           1

[500 rows x 4 columns]

In [11]:
subset7 = df[['Page total likes', "Type","Category","Paid"]]
subset7

     Page total likes    Type  Category  Paid
0              139441   Photo         2   0.0
1              139441  Status         2   0.0
2              139441   Photo         3   0.0
3              139441   Photo         2   1.0
4              139441   Photo         2   0.0
..                ...     ...       ...   ...
495             85093   Photo         3   0.0
496             81370   Photo         2   0.0
497             81370   Photo         1   0.0
498             81370   Photo         3   0.0
499             81370   Photo         2   NaN

[500 rows x 4 columns]

# b. Merge Data

In [12]:
#Method 1 for Mereged Data
merged_data  = pd.merge(subset2, subset1, left_on='comment', right_on= 'like')
merged_data

      comment    Type  like  share
0           4   Photo   4.0    2.0
1           4   Photo   4.0    1.0
2           4   Photo   4.0    0.0
3           4   Photo   4.0    1.0
4           4  Status   4.0    2.0
...       ...     ...   ...    ...
1462       56   Photo  56.0   17.0
1463       56   Photo  56.0    8.0
1464       56   Photo  56.0   12.0
1465       56   Photo  56.0    9.0
1466       56   Photo  56.0   25.0

[1467 rows x 4 columns]

In [13]:
#Method 2 for Mereged Data
subset6.merge(subset7)

      Page total likes   Type  Category  Post Month  Paid
0               139441  Photo         2          12   0.0
1               139441  Photo         2          12   1.0
2               139441  Photo         2          12   0.0
3               139441  Photo         2          12   0.0
4               139441  Photo         2          12   0.0
...                ...    ...       ...         ...   ...
1965             81370  Photo         2           1   NaN
1966             81370  Photo         2           1   0.0
1967             81370  Photo         2           1   NaN
1968             81370  Photo         1           1   0.0
1969             81370  Photo         3           1   0.0

[1970 rows x 5 columns]

In [14]:
#Method 3 for Merge Data
Join = subset3.join(subset4)
Join

   comment    Type    like  Page total likes  Category
0        4   Photo    79.0          139441.0       2.0
1        5  Status   130.0          139441.0       2.0
2        0   Photo    66.0               NaN       NaN
3       58   Photo  1572.0          139441.0       2.0

In [15]:
#Method 4 for Merge Data
concatenated = pd.concat([subset4, subset5])
concatenated

     Page total likes  Category      0
0            139441.0       2.0    NaN
1            139441.0       2.0    NaN
3            139441.0       2.0    NaN
6            139441.0       3.0    NaN
0                 NaN       NaN  False
..                ...       ...    ...
495               NaN       NaN  False
496               NaN       NaN  False
497               NaN       NaN  False
498               NaN       NaN  False
499               NaN       NaN  False

[504 rows x 3 columns]

# c. Sort Data

In [16]:
# Sorting merged_data in descending order wrt 'Like'
merged_data.sort_values(by=['like'],ascending=False)

      comment   Type   like  share
1461      146  Photo  146.0   15.0
1460      146  Photo  146.0    9.0
1438      144  Photo  144.0   10.0
1439      144  Photo  144.0   29.0
1448       64  Photo   64.0   22.0
...       ...    ...    ...    ...
563         0  Photo    0.0    0.0
564         0  Photo    0.0    0.0
565         0  Photo    0.0    0.0
566         0  Photo    0.0    0.0
380         0  Photo    0.0    0.0

[1467 rows x 4 columns]

In [17]:
# Sorting merged_data in descending order wrt 'Like' using Quick Sort
merged_data.sort_values(by=['like'],ascending=False,kind="Quick Sort")

      comment   Type   like  share
1461      146  Photo  146.0   15.0
1460      146  Photo  146.0    9.0
1438      144  Photo  144.0   10.0
1439      144  Photo  144.0   29.0
1448       64  Photo   64.0   22.0
...       ...    ...    ...    ...
563         0  Photo    0.0    0.0
564         0  Photo    0.0    0.0
565         0  Photo    0.0    0.0
566         0  Photo    0.0    0.0
380         0  Photo    0.0    0.0

[1467 rows x 4 columns]

In [18]:
# sorts the subset7 by the values in the column 'Page total likes' in ascending order.
subset7.sort_values(by=['Page total likes'])
subset7

     Page total likes    Type  Category  Paid
0              139441   Photo         2   0.0
1              139441  Status         2   0.0
2              139441   Photo         3   0.0
3              139441   Photo         2   1.0
4              139441   Photo         2   0.0
..                ...     ...       ...   ...
495             85093   Photo         3   0.0
496             81370   Photo         2   0.0
497             81370   Photo         1   0.0
498             81370   Photo         3   0.0
499             81370   Photo         2   NaN

[500 rows x 4 columns]

# d. Transposing Data

In [19]:
# Method 1 for transpose
merged_data.transpose()

,0,1,2,3,4,5,6,7,8,9,...,1457,1458,1459,1460,1461,1462,1463,1464,1465,1466
comment,4,4,4,4,4,4,4,4,4,4,...,51,51,51,146,146,56,56,56,56,56
Type,Photo,Photo,Photo,Photo,Status,Status,Status,Status,Status,Status,...,Photo,Photo,Photo,Photo,Photo,Photo,Photo,Photo,Photo,Photo
like,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,...,51.0,51.0,51.0,146.0,146.0,56.0,56.0,56.0,56.0,56.0
share,2.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,2.0,1.0,...,11.0,6.0,6.0,9.0,15.0,17.0,8.0,12.0,9.0,25.0

In [20]:
# Method 2 for transpose
merged_data.T

,0,1,2,3,4,5,6,7,8,9,...,1457,1458,1459,1460,1461,1462,1463,1464,1465,1466
comment,4,4,4,4,4,4,4,4,4,4,...,51,51,51,146,146,56,56,56,56,56
Type,Photo,Photo,Photo,Photo,Status,Status,Status,Status,Status,Status,...,Photo,Photo,Photo,Photo,Photo,Photo,Photo,Photo,Photo,Photo
like,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,...,51.0,51.0,51.0,146.0,146.0,56.0,56.0,56.0,56.0,56.0
share,2.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,2.0,1.0,...,11.0,6.0,6.0,9.0,15.0,17.0,8.0,12.0,9.0,25.0

# e. Shape and reshape Data

In [21]:
#Reshape using pd.pivot_table
pivot_table = pd.pivot_table(df, index = ['Type','Category'], values='like')
pivot_table

                       like
Type   Category
Link   1          75.650000
       2          32.000000
       3          68.000000
Photo  1         126.000000
       2         235.857143
       3         219.753333
Status 1         136.333333
       2         182.552632
       3         151.500000
Video  1         231.428571

In [22]:
Join_subset = Join.loc[:2]
Join_subset

   comment    Type   like  Page total likes  Category
0        4   Photo   79.0          139441.0       2.0
1        5  Status  130.0          139441.0       2.0
2        0   Photo   66.0               NaN       NaN

In [23]:
#Reshape using pd.pivot
Join_subset.pivot(index='comment', columns='Type', values='like')

Type     Photo  Status
comment
0         66.0     NaN
4         79.0     NaN
5          NaN   130.0

In [24]:
#Reshape using pd.melt
pd.melt(df, id_vars =['Type'], value_vars =['comment'])

       Type variable  value
0     Photo  comment      4
1    Status  comment      5
2     Photo  comment      0
3     Photo  comment     58
4     Photo  comment     19
..      ...      ...    ...
495   Photo  comment      5
496   Photo  comment      0
497   Photo  comment      4
498   Photo  comment      7
499   Photo  comment      0

[500 rows x 3 columns]

In [25]:
#Reshape using pd.melt
pd.melt(Join_subset, id_vars =['Type'])

      Type          variable     value
0    Photo           comment       4.0
1   Status           comment       5.0
2    Photo           comment       0.0
3    Photo              like      79.0
4   Status              like     130.0
5    Photo              like      66.0
6    Photo  Page total likes  139441.0
7   Status  Page total likes  139441.0
8    Photo  Page total likes       NaN
9    Photo          Category       2.0
10  Status          Category       2.0
11   Photo          Category       NaN

In [26]:
#Reshape
arr = np.array([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12])
newarr = arr.reshape(4, 3)
newarr

array([[ 1,  2,  3],
       [ 4,  5,  6],
       [ 7,  8,  9],
       [10, 11, 12]])

# f. Data model building

In [27]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score

In [28]:
df.dropna(inplace=True)

In [29]:
# Splitting the data into features (X) and target variable (y)
X = df.drop(columns=['Total Interactions'])
y = df['Total Interactions']

In [30]:
# Encoding categorical variables
X = pd.get_dummies(X)

In [31]:
# Model Selection
model = LinearRegression()

In [32]:
# Model Training
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
model.fit(X_train, y_train)

LinearRegression()

In [33]:
# Model Evaluation
y_pred = model.predict(X_test)
y_pred

array([ 1.87300000e+03,  2.33000000e+02,  2.80000000e+01,  1.94000000e+02,
        9.90000000e+01,  6.60000000e+01,  2.52000000e+02,  8.10000000e+01,
        6.50000000e+01,  1.42000000e+02,  7.20000000e+01,  2.43000000e+02,
        8.23000000e+02,  7.30000000e+01,  1.62600000e+03,  9.50000000e+01,
        2.82000000e+02,  1.62000000e+02,  2.02000000e+02,  1.03000000e+02,
        1.10000000e+02,  1.72000000e+02,  2.57000000e+02,  2.73000000e+02,
        2.45000000e+02,  1.29000000e+02,  5.87000000e+02,  2.26000000e+02,
        9.70000000e+01,  7.00000000e+01,  7.71000000e+02, -6.19680299e-14,
        4.47000000e+02,  8.00000000e+01,  8.30000000e+01,  3.80000000e+01,
        5.00000000e+01,  2.63000000e+02,  7.10000000e+01,  7.50000000e+01,
        1.29000000e+03,  1.15000000e+02,  1.25000000e+02,  2.26000000e+02,
        1.00000000e+02,  1.06000000e+02,  1.80000000e+02,  2.76000000e+02,
        1.17000000e+02,  1.30000000e+02,  2.00000000e+00,  6.91000000e+02,
        3.90000000e+01,  9.00000000e+00,  7.50000000e+01,  7.70000000e+01,
        3.40000000e+01,  1.76000000e+02,  1.18000000e+02,  3.00000000e+01,
        4.00000000e+01,  5.90000000e+01,  1.72000000e+02,  5.87000000e+02,
        2.64000000e+02,  1.63000000e+02,  7.50000000e+01,  1.62000000e+02,
        2.18000000e+02,  2.34000000e+02,  1.10000000e+02,  6.80000000e+01,
        4.21000000e+02,  1.19000000e+02,  1.37000000e+02,  6.80000000e+01,
        1.70000000e+01,  6.40000000e+01,  2.52000000e+02,  1.28000000e+02,
        8.30000000e+01,  1.08000000e+02,  3.40000000e+01,  2.28000000e+02,
        5.60000000e+01,  1.00000000e+01,  6.30000000e+01,  6.00000000e+00,
        3.00000000e+00,  7.30000000e+02,  2.80000000e+02,  1.63000000e+02,
        5.05000000e+02,  1.49000000e+02,  1.08000000e+02,  4.40000000e+01,
        1.83000000e+02,  4.20000000e+01,  6.70000000e+01])

In [34]:
def regression_report(y_true, y_pred):
    mse = mean_squared_error(y_true, y_pred)
    rmse = mean_squared_error(y_true, y_pred, squared=False)  # Root Mean Squared Error
    mae = mean_absolute_error(y_true, y_pred)
    r2 = r2_score(y_true, y_pred)
    
    print("Regression Report:")
    print("Mean Squared Error (MSE):", mse)
    print("Root Mean Squared Error (RMSE):", rmse)
    print("Mean Absolute Error (MAE):", mae)
    print("R-squared (R2):", r2)

# Usage:
regression_report(y_test, y_pred)

Regression Report:
Mean Squared Error (MSE): 1.8891710686753382e-24
Root Mean Squared Error (RMSE): 1.3744711960151578e-12
Mean Absolute Error (MAE): 5.585769315021061e-13
R-squared (R2): 1.0